{
  "name": "CMUGuide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.5",
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-animatable": "^1.3.1",
    "react-native-animated-bottom-tabbar": "^1.0.2",
    "react-native-axios": "^0.17.1",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-header-scroll-view": "^0.8.2",
    "react-native-image-picker": "^0.28.1",
    "react-native-maps": "^0.24.1",
    "react-native-paper": "^2.15.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^9.3.7",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^2.18.0",
    "react-redux": "^6.0.1",
    "react-router-native": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
